AddRoomPage.xaml

<Page x:Class="BasovHotel.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasovHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRoomPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="50,0" Text="Добавление комнаты" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="10 5"  Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock FontSize="30" Text="Количество мест"/>
                <TextBox PreviewTextInput="tbNumber_PreviewTextInput" Name="tbNumber" Width="220" Height="30"/>
                <TextBlock FontSize="30" Text="Цена"/>
                <TextBox PreviewTextInput="tbPrice_PreviewTextInput" Name="tbPrice" Width="220" Height="30"/>
                <TextBlock FontSize="30" Text="Категория"/>
                <TextBox Name="TbCategory" Width="220" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button Name="BtAdd" Height="60" Margin="20" Width="220" Content="Добавить" Click="BtAdd_Click"/>
                <Button Name="BtClear" Height="60" Margin="20" Width="220" Content="Очистить" Click="BtClear_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
