AuthorizationPage.xaml

<Page x:Class="BasovHotel.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasovHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="50,0" Text="Авторизация" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="100,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBlock Text="Логин" FontWeight="Bold" Width="60" />
                <TextBox Name="TbLogin" Width="160" Margin="10,0"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBlock Text="Пароль" FontWeight="Bold" Width="60"/>
                <PasswordBox Name="TbPassword" Width="160" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="15,0" Name="BtnLogin" Width="90" HorizontalAlignment="Left" Click="BtnLogin_Click" Content="Login"/>
                <CheckBox Name="Checkb" IsChecked="True" Checked="CheckBox_Checked" Content="Запомнить профиль"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock FontSize="10" Margin="10" FontWeight="Bold" Text="Нет Аккаунта? Хотите зарегистрировать его?"/>
                <Button Name="BtnRegistr" Width="90" HorizontalAlignment="Left" Content="Registration" Click="BtnRegistr_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
