BusyRoom.xaml

<Page x:Class="BasovHotel.BusyRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasovHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusyRoom">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="50,0" Text="Номера отеля" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50 0">
                <TextBlock Text="Поиск по цене:" VerticalAlignment="Center" Margin="10"/>
                <TextBox TextChanged="TBSearch_TextChanged" Name="TBSearch" Width="120" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0">
                <TextBlock Foreground="Azure" Text="Поиск по контракту:" VerticalAlignment="Center" Margin="10"/>
                <ComboBox SelectionChanged="CbCategory_SelectionChanged" Name="CbCategory" Width="120" Height="20"/>
                <Button Margin="15 0" Click="BtClear_Click" Name="BtClear" Content="Очистить фильтрацию"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DGRooms" Grid.Row="2"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category}" Width="*" Header="Категория"/>
                <DataGridTextColumn Binding="{Binding Num_of_beds_room}" Width="*" Header="Количество мест"/>
                <DataGridTextColumn Binding="{Binding Busy_room}" Width="*" Header="Занятая комната"/>
                <DataGridTextColumn Binding="{Binding Price_room}" Width="*" Header="Цена"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtDelete" Content="Удалить" Click="BtDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtReAdd"  Content="Редактировать" Click="BtReAdd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtAdd" Content="Добавить новую запись" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="200" Grid.Row="3" Click="BtAdd_Click"/>
    </Grid>
</Page>