MenuClient.xaml

<Page x:Class="BasovHotel.MenuClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasovHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuClient">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="50,0" Text="Бронирование номера" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Margin="30,50" Grid.Row="1" Orientation="Vertical">
            <StackPanel Margin="15" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="10,0" Width="90" Text="Комната отеля"/>
                <ComboBox Width="120" Name="CbHr" SelectionChanged="CbHr_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBlock Margin="10,0" Width="90" Text="Категория"/>
                <TextBlock Name="TbCategory"/>
            </StackPanel>
            <StackPanel Margin="15" Orientation="Horizontal">
                <TextBlock Margin="10,0" Width="140" Text="Дополнительные услуги"/>
                <ComboBox Width="120" Name="CbService" SelectionChanged="CbService_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="30,50" Width="400" HorizontalAlignment="Right" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="35" Margin="15,0"  Text="Итоговая сумма:"/>
                <TextBlock Name="TextBPrice" FontSize="35" Text="0"/>
            </StackPanel>
            <Button Click="Button_Click" Width="130" Content="Продолжить"/>
        </StackPanel>
    </Grid>
</Page>
