RegistrationPage.xaml

<Page x:Class="BasovHotel.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasovHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTop" FontSize="50" Margin="50,0" Text="Регистрация" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Margin="50,0" Orientation="Vertical">
                <TextBlock Width="120" Margin="5" Text="Имя"/>
                <TextBox Name="TbName" Width="120"/>
                <TextBlock Width="120" Margin="5" Text="Фамилия"/>
                <TextBox Name="TbSurName" Width="120"/>
                <TextBlock Width="120" Margin="5" Text="Отчество"/>
                <TextBox Name="TbPatronymic" Width="120"/>
                <TextBlock Width="120" Margin="5" Text="Адрес"/>
                <TextBox Name="TbAddress" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="tbNum" Width="120" Margin="5" Text="Номер пасспорта"/>
                <TextBox MaxLength="8" PreviewTextInput="TbNumPass_PreviewTextInput" Name="TbNumPass" Width="120"/>
                <TextBlock Width="120" Margin="5" Text="Логин"/>
                <TextBox Name="TbLogin" Width="120"/>
                <TextBlock Width="120" Margin="5" Text="Пароль"/>
                <TextBox PreviewTextInput="TbPassword_PreviewTextInput" Name="TbPassword" Width="120"/>
                <TextBlock Width="120" Margin="5" Text="Повторный пароль"/>
                <TextBox Name="TbRePassword" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DatePicker Margin="5" Name="dtP" Height="100" Width="200"/>
                <ComboBox Margin="5" Width="120" Height="30" Name="CbRole" SelectionChanged="CbRole_SelectionChanged"/>
                <ComboBox Margin="5" Width="120" Height="30" Name="CbPosition"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button Margin="10" Width="120" FontSize="18" Click="BtnReg_Click" Name="BtReg" Content="Регистрация"/>
            <Button Margin="10" Width="120" FontSize="18" Click="BtClear_Click" Name="BtClear" Content="Стереть"/>
        </StackPanel>
    </Grid>
</Page>
