StaffPage.xaml

<Page x:Class="BasovHotel.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BasovHotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" Margin="50,0" Text="Сотрудники" Grid.Row="0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50 0">
                <TextBlock Text="Поиск по фамилии:" VerticalAlignment="Center" Margin="10"/>
                <TextBox TextChanged="TBSearch_TextChanged" Name="TBSearch" Width="120" Height="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="50 0">
                <TextBlock Foreground="Azure" Text="Поиск по контракту:" VerticalAlignment="Center" Margin="10"/>
                <ComboBox SelectionChanged="CBAddress_SelectionChanged" Name="CBAddress" Width="120" Height="20"/>
                <Button Margin="15 0" Click="BtClear_Click" Name="BtClear" Content="Очистить фильтрацию"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="DGStaff" Grid.Row="2"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding SurName}" Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Width="*" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Address}" Width="*" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding Date_Of_Bithday}" Width="*" Header="Дата рождения"/>
                <DataGridTextColumn Binding="{Binding Number_Phone}" Width="*" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Code_Positions}" Width="*" Header="Должность"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtDelete" Content="Удалить" Click="BtDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtReAdd"  Content="Редактировать" Click="BtReAdd_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtAdd" Content="Добавить новую запись" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="200" Grid.Row="3" Click="BtAdd_Click"/>
    </Grid>
</Page>
